<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
** Copyright (c) 2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
** Qualcomm Technologies Proprietary and Confidential.
**
*/
-->
<resources version="1.1">
    <!-- mmi main-->
    <string name="btn_all">全部</string>
    <string name="btn_failed">失败项</string>
    <string name="btn_runall">开始全测</string>
    <string name="btn_reset">重置</string>
    <string name="btn_reboot">重启</string>
    <string name="btn_poweroff">关机</string>
    <string name="btn_pass">通过</string>
    <string name="btn_fail">失败</string>
    <string name="btn_ok">确认</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_pageup">上一页</string>
    <string name="btn_pagedown">下一页</string>
    <string name="finish">完成</string>
    <string name="test_report">测试报告</string>

    <!-- common strings -->
    <string name="on">打开</string>
    <string name="off">关闭</string>
    <string name="present">检测到</string>
    <string name="absent">未检测到</string>
    <string name="notice">正在测试中...</string>
    <string name="reset_notice">是否清空所有测试结果？</string>
    <string name="reboot_poweroff_notice">(1)  关机          </string>
    <string name="reboot_ffbm_notice">(2)  重启进入FFBM  </string>
    <string name="reboot_android_notice">(3)  重启进入Android</string>
    <string name="reboot_notice">请选择重启方式</string>
    <string name="pcba_title">PCBA测试开始</string>
    <string name="exit">退出</string>
    <!-- system information -->
    <string name="system_info">系统信息</string>

    <!-- example information -->
    <string name="example">实例</string>

    <!-- camera case -->
    <string name="camera_back">后摄像头</string>
    <string name="camera_back_main">后置主摄像头</string>
    <string name="camera_back_aux">后置副摄像头</string>
    <string name="camera_back_1st">后置主摄像头</string>
    <string name="camera_back_2nd">CAMERA BACK 2ND</string>
    <string name="camera_front">前摄像头</string>
    <string name="snapshot">拍照</string>

    <!-- battery case -->
    <string name="battery">电池</string>
    <string name="battery_instruction">插拔充电器...</string>
    <string name="battery_title">插拔充电器，查看电池电压是否变化?</string>
    <string name="battery_health">电池温度状态</string>
    <string name="battery_status">电池充电状态</string>
    <string name="battery_voltage">电池电压</string>
    <string name="charging_indicate">是否看到LED指示灯点亮?</string>
    <string name="dischage_indicate">电池已充满，请放一会电后再插入充电线</string>

    <!-- lcd case -->
    <string name="lcd">显示屏</string>
    <string name="lcd_red">显示屏 红色</string>
    <string name="lcd_green">显示屏 绿色</string>
    <string name="lcd_blue">显示屏 蓝色</string>
    <string name="lcd_black">显示屏 黑色</string>
    <string name="lcd_white">显示屏 白色</string>
    <string name="lcd_x">显示屏 黑白</string>
    <string name="lcd_image">显示屏 图像</string>
    <string name="next">下一个</string>
    <!-- LCD_BACKLIGHT case -->
    <string name="lcd_backlight">显示屏背光</string>
    <string name="lcd_backlight_on">LCD BACKLIGHT ON</string>
    <string name="lcd_backlight_off">LCD BACKLIGHT OFF</string>

    <!-- keypad backlight case -->
    <string name="button_backlight">键盘背光</string>
    <string name="button_backlight_on">打开键盘背光</string>
    <string name="button_backlight_off">关闭键盘背光</string>

    <!-- flashlight case -->
    <string name="flashlight">闪光灯</string>
    <string name="flashlight_on">打开闪光灯</string>
    <string name="flashlight_off">关闭闪光灯</string>

    <!-- leds case -->
    <string name="led_red">红色LED</string>
    <string name="led_red_on">打开红色LED</string>
    <string name="led_red_off">关闭红色LED</string>
    <string name="led_blue">蓝色LED</string>
    <string name="led_blue_on">打开蓝色LED</string>
    <string name="led_blue_off">关闭蓝色LED</string>
    <string name="led_green">绿色LED</string>
    <string name="led_green_on">打开绿色LED</string>
    <string name="led_green_off">关闭绿色LED</string>

    <!-- sensors case -->
    <string name="gyroscope">陀螺仪</string>
    <string name="gsensor">加速度传感器</string>
    <string name="psensor">接近传感器</string>
    <string name="lsensor">光传感器</string>
    <string name="msensor">磁场传感器</string>
    <string name="calibration">校准</string>
    <string name="lsensor_instruction">请遮挡光传感器并且查看结果</string>
    <string name="psensor_instruction">请遮挡接近传感器并且查看结果</string>
    <string name="msensor_instruction">请做∞/8/S形状的晃动对磁场传感器进行校准并且查看结果</string>
    <string name="hall1">霍尔传感器1</string>
    <string name="hall2">霍尔传感器2</string>
    <string name="hall">霍尔传感器</string>

    <!-- storage case -->
    <string name="sdcard">SD卡</string>
    <string name="emmc">EMMC</string>
    <string name="storage">STORAGE</string>
    <string name="sdcard_present">检测到SD卡</string>
    <string name="sdcard_absent">没有检测到SD卡</string>
    <string name="sdcard_capacity">SD卡总容量</string>
    <string name="sdcard_used_space">已使用大小</string>
    <string name="sdcard_free_space">未使用大小</string>

    <!-- memory case -->
    <string name="memory">MEMORY</string>

    <!-- cpu case -->
    <string name="cpu">CPU</string>

    <!-- simcard case -->
    <string name="simcard">SIM卡</string>
    <string name="simcard1">SIM卡1</string>
    <string name="simcard2">SIM卡2</string>
    <string name="detecting">正在检测...</string>

    <!-- touch case -->
    <string name="touch">触摸屏</string>

    <!-- key case -->
    <string name="key">按键</string>
    <string name="btn_home">主页</string>
    <string name="btn_menu">菜单</string>
    <string name="btn_back">返回</string>
    <string name="btn_volumeup">音量上键</string>
    <string name="btn_volumedown">音量下键</string>
    <string name="btn_power">开机键</string>
    <string name="btn_snapshot">拍照键</string>
    <string name="btn_key_ok">ok键</string>
    <string name="btn_key_up">上键</string>
    <string name="btn_key_down">下键</string>
    <string name="btn_key_left">左键</string>
    <string name="btn_key_right">右键</string>
    <string name="btn_key_send">发送</string>
    <string name="btn_key_1">1</string>
    <string name="btn_key_2">2</string>
    <string name="btn_key_3">3</string>
    <string name="btn_key_4">4</string>
    <string name="btn_key_5">5</string>
    <string name="btn_key_6">6</string>
    <string name="btn_key_7">7</string>
    <string name="btn_key_8">8</string>
    <string name="btn_key_9">9</string>
    <string name="btn_key_0">0</string>
    <string name="btn_key_star">*键</string>
    <string name="btn_key_pound">#键</string>

    <!-- headset_key case -->
    <string name="headset_key">耳麦按键</string>
    <string name="btn_guidance">请插入耳麦并且按下挂机键进行测试验证</string>
    <string name="btn_headphone_insert">耳机插入</string>
    <string name="btn_microphone_insert">麦克风插入</string>
    <string name="btn_hangup">挂机键</string>

    <string name="key_hhh">耳机插入 &#x0026; 霍尔传感器</string>
    <string name="btn_hhh">请插入耳机; 移动磁铁</string>
    <string name="btn_hall">霍尔传感器</string>
    <string name="btn_hall1">霍尔传感器1</string>
    <string name="btn_hall2">霍尔传感器2</string>

    <!-- vibrator case -->
    <string name="vibrator">马达</string>
    <string name="vibrator_on">打开马达</string>
    <string name="vibrator_off">关闭马达</string>
    <string name="vibrating">正在震动中 ...</string>

    <!-- audio case -->
    <string name="handset">话筒</string>
    <string name="audio_handset_play">话筒播放</string>
    <string name="audio_handset_play_instruction">检测是否通过手播放音乐</string>
    <string name="headset">耳机</string>
    <string name="audio_headset_loopback">耳机回环测试</string>
    <string name="audio_headset_loopback_instruction">请插入耳机... &#x000A;对麦克风说话进行回环测试</string>
    <string name="audio_headset_instruction">请插入耳机... &#x000A;对麦克风说话进行回环测试</string>
    <string name="loudspeaker">喇叭</string>
    <string name="audio_loudspeaker_play">喇叭</string>
    <string name="audio_loudspeaker_play_instruction">检测是否通过手机喇叭播放音乐</string>
    <string name="primary_mic">主麦克</string>
    <string name="audio_primary_mic">主麦克</string>
    <string name="audio_primary_mic_instruction">对主麦克说话，检测是否通过喇叭播放前面的录音</string>
    <string name="audio_noise_mic">副麦克</string>
    <string name="audio_noise_mic_instruction">对副麦克说话，检测是否通过喇叭播放前面的录音</string>
    <string name="audio_top_mic">前置麦克</string>
    <string name="audio_top_mic_instruction">对前置麦克说话，检测是否通过喇叭播放前面的录音</string>
    <string name="primary_mic_test">对主麦克说话，检测是否通过喇叭播放前面的录音</string>
    <string name="handset_record">通过手机话筒录音</string>
    <string name="handset_playback">对手机麦克与话筒进行回环测试</string>
    <string name="handset_play">检测是否通过手机话筒播放音乐</string>
    <string name="headset_record">通过耳机录音</string>
    <string name="headset_playback">检测是否通过手机话筒播放音乐</string>
    <string name="headset_loopback">对耳机麦克与耳机话筒进行回环测试</string>
    <string name="loudspeaker_playback">检测是否通过手机喇叭播放音乐</string>
    <string name="loudspeaker_play">检测是否通过手机喇叭播放音乐</string>
    <string name="headset_second_record">通过副麦克录音</string>
    <string name="seconds">秒</string>
    <string name="ALHM2PE">回环 耳机麦克到手机听筒</string>
    <string name="ALHM2PS">回环 耳机麦克到手机喇叭</string>
    <string name="ALTM2HS">回环 手机上麦克到耳机左右听筒</string>
    <string name="ALBM2HS">回环 手机下麦克到耳机左右听筒</string>
    <string name="ALPM2HL">回环 手机麦克到耳机左听筒</string>
    <string name="ALPM2HR">回环 手机麦克到耳机右听筒</string>
    <string name="ALSM2HL">回环 副麦克到耳机左听筒</string>

    <!-- wifi case -->
    <string name="wifi">WIFI</string>

    <!-- fm case -->
    <string name="fm">收音机</string>
    <string name="next_tune">搜索下一个频道</string>
    <string name="playing_tune">当前播放频道</string>
    <string name="config_audio">正在设置音频通路...</string>
    <string name="search_tune">正在搜索频道...</string>

    <!-- bluetooth case -->
    <string name="bluetooth">蓝牙</string>

    <!-- gps case -->
    <string name="gps">GPS</string>
    <string name="run_garden_app">正在运行garden_app...</string>

    <!-- nfc case -->
    <string name="nfc">NFC</string>

    <!-- test report -->
    <string name="fail_items">测试失败项</string>
</resources>
