


canonDescNone=(No description)

canonDefaultGroupName=Options

canonProxyDesc=Execute a command on %S
canonProxyManual=A set of commands that are executed on a remote system. The remote system is reached via %S

canonProxyExists=There is already a command called ‘%S’

cliEvalJavascript=Enter JavaScript directly

cliUnusedArg=Too many arguments

cliOptions=Available Options

cliUnknownCommand2=Invalid Command: ‘%1$S’.

cliIncompleteParam=Value required for ‘%1$S’.

fileErrNotExists=‘%1$S’ doesn’t exist

fileErrExists=‘%1$S’ already exists

fileErrIsNotFile=‘%1$S’ is not a file

fileErrIsNotDirectory=‘%1$S’ is not a directory

fileErrDoesntMatch=‘%1$S’ does not match ‘%2$S’

fieldMenuMore=More matches, keep typing

jstypeParseScope=Scope lost

jstypeParseMissing=Can’t find property ‘%S’
jstypeBeginSyntax=Syntax error
jstypeBeginUnterm=Unterminated string literal

jstypeParseError=Error

typesNumberNan=Can’t convert “%S” to a number.
typesNumberNotInt2=Can’t convert “%S” to an integer.
typesDateNan=Can’t convert “%S” to a date.

typesNumberMax=%1$S is greater than maximum allowed: %2$S.
typesNumberMin=%1$S is smaller than minimum allowed: %2$S.
typesDateMax=%1$S is later than maximum allowed: %2$S.
typesDateMin=%1$S is earlier than minimum allowed: %2$S.

typesSelectionNomatch=Can’t use ‘%S’.

nodeParseSyntax=Syntax error in CSS query

nodeParseMultiple=Too many matches (%S)
nodeParseNone=No matches

helpDesc=Get help on the available commands
helpManual=Provide help either on a specific command (if a search string is provided and an exact match is found) or on the available commands (if a search string is not provided, or if no exact match is found).
helpSearchDesc=Search string
helpSearchManual3=search string to use in narrowing down the displayed commands. Regular expressions not supported.

helpManSynopsis=Synopsis

helpManNone=None

helpListAll=Available Commands:

helpListPrefix=Commands starting with ‘%S’:
helpListNone=No commands starting with ‘%S’

helpManRequired=required
helpManOptional=optional
helpManDefault=optional, default=%S

helpIntro=GCLI is an experiment to create a highly usable command line for web developers.

subCommands=Sub-Commands

commandParseError=Command line parsing error

contextDesc=Concentrate on a group of commands
contextManual=Setup a default prefix to future commands. For example ‘context git’ would allow you to type ‘commit’ rather than ‘git commit’.
contextPrefixDesc=The command prefix

contextNotParentError=Can’t use ‘%S’ as a prefix because it is not a parent command.

contextReply=Using %S as a command prefix
contextEmptyReply=Command prefix is unset

connectDesc=Proxy commands to server
connectManual=Connect to the server, creating local versions of the commands on the server. Remote commands initially have a prefix to distinguish them from local commands (but see the context command to get past this)
connectPrefixDesc=Parent prefix for imported commands
connectMethodDesc=The method of connecting
connectUrlDesc=The URL to connect to
connectDupReply=Connection called %S already exists.

connectReply=Added %S commands.

disconnectDesc2=Disconnect from server
disconnectManual2=Disconnect from a server currently connected for remote commands execution
disconnectPrefixDesc=Parent prefix for imported commands

disconnectReply=Removed %S commands.

globalDesc=Change the JS global
globalWindowDesc=The new window/global
globalOutput=JS global is now %S

clearDesc=Clear the output area

langDesc=Enter commands in different languages
langOutput=You are now using %S

prefDesc=Commands to control settings
prefManual=Commands to display and alter preferences both for GCLI and the surrounding environment
prefListDesc=Display available settings
prefListManual=Display a list of preferences, optionally filtered when using the ‘search’ parameter
prefListSearchDesc=Filter the list of settings displayed
prefListSearchManual=Search for the given string in the list of available preferences
prefShowDesc=Display setting value
prefShowManual=Display the value of a given preference
prefShowSettingDesc=Setting to display
prefShowSettingManual=The name of the setting to display

prefShowSettingValue=%1$S: %2$S

prefSetDesc=Alter a setting
prefSetManual=Alter preferences defined by the environment
prefSetSettingDesc=Setting to alter
prefSetSettingManual=The name of the setting to alter.
prefSetValueDesc=New value for setting
prefSetValueManual=The new value for the specified setting

prefResetDesc=Reset a setting
prefResetManual=Reset the value of a setting to the system defaults
prefResetSettingDesc=Setting to reset
prefResetSettingManual=The name of the setting to reset to the system default value

prefOutputFilter=Filter

prefOutputName=Name
prefOutputValue=Value

introDesc=Show the opening message
introManual=Redisplay the message that is shown to new users until they click the ‘Got it!’ button

introTextOpening3=GCLI is an experiment to create a highly usable command line for web developers.
introTextCommands=For a list of commands type
introTextKeys2=, or to show/hide command hints press
introTextF1Escape=F1/Escape
introTextGo=Got it!

hideIntroDesc=Show the initial welcome message

eagerHelperDesc=How eager are the tooltips
